
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=scrappost
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-methods=GET,POST

spring.rsocket.server.port=6565
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
