spring.config.import=classpath:global.properties

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=scrappost
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-methods=GET,POST

spring.rsocket.server.port=6565
#spring.main.lazy-initialization=true

